# qa-karate-demo

./: .dockerignore  .gitignore  Jenkinsfile  Jenkinsfile.backup  README.md  docker-compose.yml  package-lock.json  package.json  run-tests.sh  start-dev.sh
Jenkinsfile/: jenkinsfile
cypress/e2e/: sample.cy.js  users.cy.js
cypress/e2e/cypress/e2e/: ui_api.cy.js
karate/: Dockerfile  pom.xml
karate/src/test/java/com/conaloboyle/: UsersTest.java
python-api-tests/: test_api.py
reports/allure/: index.html
reports/allure/export/: influxDbData.txt
